Machine learning project - insult detection in social media 


##################################
#Packages requried to run
##################################
-pyEnchant  (Ubuntu apt-get install python-enchant)
-scikit-learn 
-stemming (use pip install stemming)